<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sape Plugin</title>
<style type="text/css">
ul { margin:0 0 20px 30px; padding:0 }
h1, h2, h3, h4 { margin:0; padding:15px 0 0 0 }
div { margin:1em; padding:0 1em 1em 1em; border:1px solid #ddd; }
a:hover { color:#f00; }
pre { margin:5px 0 0 0; padding:0; color:green }
.prop { color:red; font-weight:bold }
p { margin:10px 0 3px 0; padding:0 }
</style>
</head>
<body>
<div>
  <h1>Sape Plugin</h1>
  <p>Allows you to sell links from your blog pages on <a href="http://www.sape.ru/r.AVnRucCOnb.php">Sape.ru</a>, one of the leading link exchange services in Russia.</p>
</div>
<div>
  <h2>About Sape</h2>
  <p><a href="http://www.sape.ru/r.AVnRucCOnb.php">Sape.ru</a> is one of the leading link exchange services in Russia. The service is used by web site owners to buy and sell advertising with others on the network, optimizing their advertising dollars through targeted placement of links.</p>
  <p><a href="http://www.sape.ru/r.AVnRucCOnb.php">Sape.ru</a> was established in 2006 using the link exchange model for web advertising. This model is touted as being superior to search engine advertisement, a venue which has become bloated and seemingly less profitable in recent years.</p>
</div><div>
  <h2>Installation</h2>
  <p>Please refer to the <a href="README.ru.html">Russian instructions</a>, sorry :(</p>
</div><div>
  <h2>Features</h2>
  <ul>
    <li>Regular and contextual links support.</li>
    <li>Automatically creates all needed files and directories.</li>
    <li>Place Sape widget in any container in your blog or call it directly from skin template.</li>
    <li>Advanced Sape controls including charset, page fetch method, cache life time, and links reload time.</li>
    <li>Sape errors displayed as default system errors.</li>
    <li>Localization support. Currently available in English and Russian.</li>
  </ul>
</div>
<div>
  <h2>Credits</h2>
  <p>This b2evolution plugin was coded by <b><a href="http://ru.b2evo.net/show.php/b2evolution-freelance-work" target="_blank">Alex (sam2kb)</a></b> utilizing the <b>SAPE PHP class</b>.</p>
  <p>Should you have any questions or comments, please visit: <a href="http://ru.b2evo.net/show.php/sape">http://ru.b2evo.net/show.php/sape?page=2</a></p></div>
</body>
</html>